{
  "recommendations": [
    // Essential
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",

    // TypeScript
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",

    // React
    "dsznajder.es7-react-js-snippets",

    // Git
    "eamodio.gitlens",

    // Productivity
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
